# EstagioEstoque

./: .classpath  .classpath~  .gitignore  .gitignore~  .project  Imagens  README.md  api.txt  api.txt~  banco.h2.db  banco.trace.db  build.gradle  mem.h2.db  struts.xml
EstagioEstoque/: .project  build.gradle
EstagioEstoque/WebContent/: index.html  index.jsp
EstagioEstoque/WebContent/WEB-INF/: decorators.xml  web.xml
EstagioEstoque/WebContent/css/: bootstrap.css  default.css  item.css  lightbox.css  login.css  validator.css
EstagioEstoque/WebContent/css/jQuery/: jquery-ui-1.10.4.min.css
EstagioEstoque/WebContent/css/jQuery/jTable/themes/jqueryui/: jtable_jqueryui.css
EstagioEstoque/WebContent/decorators/: template.jsp
EstagioEstoque/WebContent/js/: category.js  item.js  product.js  selector.js  subcategory.js  update.js  validate.item.js  validate.subcategory.js  validatorCategory.js  validatorItem.js  validatorProduct.js  validatorProductOld.js  validatorSubcategory.js
EstagioEstoque/WebContent/js/category/: category.js  categoryJTable.js  validate.category.js
EstagioEstoque/WebContent/js/jQuery/: jquery.jtable.js  jquery.jtable.pt-BR.js
EstagioEstoque/WebContent/js/product/: pagination.js  product.js  productJTable.js  validate.product.js
EstagioEstoque/WebContent/web/: 404.jsp  add.jsp  addproduct.jsp  categorias.jsp  category-list.jsp  category.jsp  home.jsp  index.jsp  item.jsp  product.jsp  subcategory-list.jsp  subcategory.jsp  template.jsp  teste-include.jsp  teste.jsp
EstagioEstoque/src/main/java/: Cadastration.java
EstagioEstoque/src/main/java/com/ideais/stock/action/: AbstractAction.java  CategoryAction.java  ImageAction.java  ItemAction.java  ProductAction.java  SubcategoryAction.java  TemplateAction.java
EstagioEstoque/src/main/java/com/ideais/stock/dao/: AbstractDao.java  AdminDao.java  CategoryDao.java  ImageDao.java  ItemDao.java  ProductDao.java  SubcategoryDao.java
EstagioEstoque/src/main/java/com/ideais/stock/domain/: Admin.java  CartItemWS.java  CartWS.java  Category.java  Dimensions.java  Image.java  Item.java  Pagination.java  Product.java  Subcategory.java
EstagioEstoque/src/main/java/com/ideais/stock/factory/: QueryFactory.java
EstagioEstoque/src/main/java/com/ideais/stock/json/: CategoryJSON.java  DimensionsJSON.java  ImageJSON.java  ItemJSON.java  Link.java  ProductJSON.java  SubcategoryJSON.java
EstagioEstoque/src/main/java/com/ideais/stock/json/internal/: CategoryInternalJSON.java  InternalCategoryJSON.java  InternalImageJSON.java  InternalItemJSON.java  InternalProductJSON.java  InternalSubcategoryJSON.java  ItemInternalJSON.java  ProductInternalJSON.java  ResponseJSON.java  SubcategoryInternalJSON.java
EstagioEstoque/src/main/java/com/ideais/stock/service/: AdminService.java  BaseService.java  CategoryService.java  ImageService.java  ItemService.java  ProductService.java  SubcategoryService.java
EstagioEstoque/src/main/java/com/ideais/stock/servlet/filter/: AuthenticationFilter.java  LoginFilter.java  RequestLoggingFilter.java
EstagioEstoque/src/main/java/com/ideais/stock/servlet/session/: LoginServlet.java  LogoutServlet.java
EstagioEstoque/src/main/java/com/ideais/stock/util/: ResponseJSON.java  Validade.java
EstagioEstoque/src/main/java/com/ideais/stock/webservice/: CategoryWS.java  ItemWS.java  ProductWS.java  SubcategoryWS.java
EstagioEstoque/src/main/java/com/ideais/stock/webservice/domain/: CartItemWS.java  CartWS.java
EstagioEstoque/src/main/resources/: ehcache.xml  elasticsearch.yml  hibernate.cfg.xml  struts.xml
EstagioEstoque/src/main/resources/properties/: stock.properties
EstagioEstoque/src/main/resources/spring/: applicationContext.xml  dataSource.xml
EstagioEstoque/src/systemtest/java/com/ideais/stock/system/: AbstractSystemTest.java  CategoryActionTest.java  ItemActionTest.java  ProductActionTest.java  SubcategoryActionTest.java  SystemTestBehavior.java
EstagioEstoque/src/systemtest/java/com/ideais/stock/system/action/: AbstractSystemTest.java  CategoryActionTest.java  ItemActionTest.java  ProductActionTest.java  SubcategoryActionTest.java  SystemTestBehavior.java
EstagioEstoque/src/systemtest/java/com/ideais/stock/system/webservice/: AbstractWebserviceSystemTest.java  CategoryWSSystemTest.java
EstagioEstoque/src/systemtest/resources/spring/: systemTestContext.xml
EstagioEstoque/src/systemtest/resources/sql/: systemTestPrepareDatabase.sql
EstagioEstoque/src/test/java/com/ideais/stock/dao/: AbstractDaoTest.java  AdminDaoTest.java  CategoryDaoTest.java  ImageDaoTest.java  ItemDaoTest.java  ProductDaoTest.java  SubcategoryDaoTest.java
EstagioEstoque/src/test/java/com/ideais/stock/integration/dao/: AbstractDaoTest.java  AdminDaoTest.java  CategoryDaoTest.java  ImageDaoTest.java  ItemDaoTest.java  ProductDaoTest.java  SubcategoryDaoTest.java
EstagioEstoque/src/test/java/com/ideais/stock/integration/service/: AbstractServiceTest.java  AdminServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  ProductServiceTest.java  SubcategoryServiceTest.java
EstagioEstoque/src/test/java/com/ideais/stock/integration/webservice/: AbstractWebserviceTest.java  CategoryWSTest.java  ItemWSTest.java  ProductWSTest.java  SubcategoryWSTest.java
EstagioEstoque/src/test/java/com/ideais/stock/system/: AbstractSystemTest.java  CategoryActionTest.java
EstagioEstoque/src/test/java/com/ideais/stock/unit/domain/: AdminTest.java  CategoryTest.java  ImageTest.java  ItemTest.java  ProductTest.java  SubcategoryTest.java
EstagioEstoque/src/test/resources/properties/: stockTest.properties
EstagioEstoque/src/test/resources/spring/: dataSource.xml  integrationTestContext.xml  systemTestContext.xml
EstagioEstoque/src/test/resources/sql/: prepareDatabase.sql
WebContent/: category-list.jsp  greeting.jsp  index.jsp  shoppingcart.jsp
WebContent/WEB-INF/: web.xml
WebContent/web/: shoppingcart.jsp
WebContent/wsdl/: Category.wsdl  CategoryDao.wsdl
resource/: config.properties  hibernate.cfg.xml
resources/: hibernate.cfg.xml  struts.xml
test/dao/: ItemDaoTest.java  (+1 more)
(+56 files in other folders)
