database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/stock
database.username=root
database.password=senha
database.dialect=org.hibernate.dialect.MySQLDialect
database.strategy=none