database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/stock
database.username=root
database.password=5axpu2sr
database.dialect=org.hibernate.dialect.MySQLDialect
database.strategy=update

#database.driverClassName=org.h2.Driver
#database.dialect=org.hibernate.dialect.H2Dialect
#database.url=jdbc:h2:~/stock
#database.test.driverClassName=org.h2.Driver
#database.test.prod.username=root
#database.test.prod.password=
#database.test.prod.dialect=org.hibernate.dialect.H2Dialect
#database.test.prod.strategy=update

#database.test.unit.url=jdbc:h2:~/orcamentoUnit
#database.test.selenium.url=jdbc:h2:~/orcamentoSelenium