database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/stock
database.username=root
database.password=5axpu2sr
database.dialect=org.hibernate.dialect.MySQLDialect
database.strategy=none