dataSource.test.hbm2ddl.auto=create
dataSource.test.hibernate.dialect=org.hibernate.dialect.H2Dialect
dataSource.connection.driver=org.h2.Driver
dataSource.connection.url=jdbc:h2:mem
dataSource.connection.username=sa
dataSource.connection.password=

dataSource.connection.url2=jdbc:h2:file:arquivo