apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.3.RELEASE'
	
	compile 'commons-logging:commons-logging:1.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.5.8'
	compile 'org.slf4j:slf4j-log4j12:1.4.2'

    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:servlet-api:2.5'

	compile 'org.hibernate:hibernate-core:4.1.6.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.1.6.Final'
	compile 'org.hibernate:hibernate-c3p0:4.0.1.Final'
	
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'net.sf.ehcache:ehcache-core:2.5.2'
	compile 'junit:junit:4.10'
	compile 'org.apache.struts:struts2-core:2.3.16'
	compile 'opensymphony:sitemesh:2.4.2'
	
	compile 'mysql:mysql-connector-java:5.1.28'
	compile 'com.h2database:h2:1.3.161'
	
	compile 'com.sun.jersey:jersey-core:1.18'
	compile 'com.sun.jersey:jersey-client:1.18'
	compile 'com.sun.jersey:jersey-json:1.18'
	compile 'com.sun.jersey:jersey-server:1.18'
	compile 'com.sun.jersey:jersey-servlet:1.18'
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
}


task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}

task copyToWebLib(type: Copy) {
	into "WebContent/WEB-INF/lib"
	from configurations.runtime
}
